# IMPORTANTE: Se requiere la fuente Feather para los iconos.
# Feather Font: https://github.com/AT-UI/feather-font

# WORKSPACE: 1
# NAME: I
# ICON: 
# DESCRIPTION: Navegador Web
assign [class="^firefox$"] $ws1

# WORKSPACE: 2
# NAME: II
# ICON: 
# DESCRIPTION: Terminal
assign [class="Alacritty"]   $ws2
assign [class="st-256color"] $ws2
assign [class="Vmplayer"]    $ws2
assign [class="Emacs"] $ws2

# WORKSPACE: 3
# NAME: III
# ICON: 
# DESCRIPTION: Work
assign [class="^firefoxdeveloperedition$"] $ws3

# WORKSPACE: 4
# NAME: IV
# ICON: 
# DESCRIPTION: Comunicación
assign [class="(?i)Discord"] $ws4
assign [class="Ripcord"]     $ws4
assign [class="Thunderbird"] $ws4

# WORKSPACE: 5
# NAME: V
# ICON: 
# DESCRIPTION: Multimedia

assign [class="mpv"]         $ws5
assign [class="Viewnior"]    $ws5
assign [class="Gpicview"]    $ws5
assign [class="Zathura"]     $ws5

# WORKSPACE: 6
# NAME: VI
# ICON: 
# DESCRIPTION: Herramientas
assign [class="MyPaint"]     $ws6
assign [class="Inkscape"]    $ws6

# WORKSPACE: 6-8
# NAME: Unknow
# ICON: 
# DESCRIPTION: Sin Categoría


# Asignas las ventanas listadas a continuación en modo flotante

for_window [window_role="pop-up"]      floating enable
for_window [window_role="task_dialog"] floating enable

for_window [class="Thunar"]       floating enable
for_window [class="Pcmanfm"]      floating enable
for_window [class="Ripcord"]      floating enable
for_window [class="Epiphany"]     floating enable
for_window [class="MEGAsync"]     floating enable
for_window [class="Nitrogen"]     floating enable
for_window [class="Gucharmap"]    floating enable
for_window [class="Pavucontrol"]  floating enable
for_window [class="Lxappearance"] floating enable

for_window [class="firefox"     window_role="^(?!browser)"] floating enable
for_window [class="Thunderbird" window_role="^(?!3pane).*"] floating enable
