# IMPORTANTE: Se requiere la fuente Feather para los iconos.
# Feather Font: https://github.com/AT-UI/feather-font

# WORKSPACE: 1
# NAME: I
# ICON: 
# DESCRIPTION: Navegador Web

# WORKSPACE: 2
# NAME: II
# ICON: 
# DESCRIPTION: Terminal

# WORKSPACE: 3
# NAME: III
# ICON: 
# DESCRIPTION: Herramientas

# WORKSPACE: 4
# NAME: IV
# ICON: 
# DESCRIPTION: Comunicación

# WORKSPACE: 5
# NAME: V
# ICON: 
# DESCRIPTION: Multimedia

# WORKSPACE: 5-8
# NAME: Unknow
# ICON: 
# DESCRIPTION: Sin Categoría


# Asignas las ventanas listadas a continuación en modo flotante

for_window [window_role="pop-up"]      floating enable
for_window [window_role="task_dialog"] floating enable

for_window [class="Thunar"]       floating enable
for_window [class="Pcmanfm"]      floating enable
for_window [class="Ripcord"]      floating enable
for_window [class="Epiphany"]     floating enable
for_window [class="MEGAsync"]     floating enable
for_window [class="Nitrogen"]     floating enable
for_window [class="Gucharmap"]    floating enable
for_window [class="Pavucontrol"]  floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="NoiseTorch"]   floating enable
for_window [class="Arandr"]       floating enable

for_window [class="firefox" window_role="^(?!browser)"] floating enable
for_window [class="librewolf" window_role="^(?!browser)"] floating enable
