# NOTA:
# Este archivo refleja mis preferencias personales en cuanto al manejo
# de i3 y puede (o no) cumplir con tus necesidades, por lo que te
# recomiendo mirarlo bien antes de hacer uso de el.

# Documentación de i3: https://i3wm.org/docs/userguide.html

# ======================================================================
# FUNDAMENTAL
# ======================================================================
# Asigna la tecla de mod (Mod1=<alt>, Mod4=<Super/window>)
set $mod Mod4

# Emulador de Terminal
set $myTerm st

# El foco sigue al mouse
# Opciones: <yes|no>
focus_follows_mouse no

# ======================================================================
# APARIENCIA
# ======================================================================
# Fuente tipográfica para los títulos de las ventanas.
# Esta fuente será usada también para i3bar (opcional)
font pango:Iosevka 11

# Configura el estilo de los bordes de las ventanas
# Opciones: <normal|1pixel|pixel xx|none|pixel>
set $border_width 4
default_border pixel $border_width
default_floating_border normal $border_width

# Asigna los bordes dinámicamente
# Opciones: <none|vertical|horizontal|both|smart>
hide_edge_borders smart

# Alineado del título del modo de borde <normal>
# Opciones: <left|center|right>
title_align center

# Habilita los iconos en la barra de título
# Opciones: <yes|no> - padding <px>
for_window [all] title_window_icon padding 5px

# Separación entre ventanas
# Se requiere i3-gaps. Consulte: https://github.com/Airblader/i3
gaps inner 10
smart_gaps on

# Tamaño máximo de una ventana flotante
floating_maximum_size 1600 x 900

# Re-dimensionado de las ventanas
mode "Resize" {
	# Usas las letras h,j,k,l para re-dimensionar
	bindsym h resize shrink width  10 px or 10 ppt
	bindsym j resize grow   height 10 px or 10 ppt
	bindsym k resize shrink height 10 px or 10 ppt
	bindsym l resize grow   width  10 px or 10 ppt

	# Salir del modo Resize
	bindsym Escape mode "default"
}
# Activar el modo de re-dimensionado
bindsym $mod+r mode "Resize"

# Colores
# Class                 border  backgr. text    indicator child_border
client.focused          #2f343f #2f343f #D5D7D6 #81a1c1   #81a1c1
client.unfocused        #282C34 #282C34 #D5D7D6 #81a1c1   #282C34
client.focused_inactive #282C34 #282C34 #D5D7D6 #81a1c1   #282C34
client.urgent           #EC7875 #EC7875 #ffffff #900000   #ED7976
# ======================================================================
# WORKSPACES and WINDOWS
# ======================================================================
# Define variables con los nombres de los workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

# Abre las ventanas listadas en workspaces específicos
# Abre las ventanas listadas en modo flotante
include assignments.conf

# ======================================================================
# KEYBIDINGS
# ======================================================================
# Abre un Terminal
bindsym $mod+Return exec $myTerm; workspace $ws2

# Cierra la ventana en foco
bindsym $mod+Shift+q kill

# Cambia el foco de ventana entre <flotante/completa>
bindsym $mod+space focus mode_toggle
# Cambia el modo de ventana entre <flotante/completa>
bindsym $mod+Shift+space floating toggle

# Cambia el foco de ventana
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Cambia el foco al contenedor adyacente
# Mod1 = Alt = Meta
bindsym Mod1+Tab       focus next
bindsym Mod1+Shift+Tab focus prev

# Mueve la ventana en foco
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Mueve la ventana flotante
floating_modifier $mod

bindsym $mod+Control+i move scratchpad
bindsym $mod+Control+s scratchpad show

# Cambia el modo de división de las ventanas <Vertical/Horizontal/Pantalla Completa>
# Enviará una notificación (*Se necesita un daemon de notificaciones*)
bindsym $mod+n split h; exec notify-send "i3wm" "Screen Split Mode: <b>Horizontally</b>" --expire-time 1200
bindsym $mod+v split v; exec notify-send "i3wm" "Screen Split Mode: <b>Vertical</b>"     --expire-time 1200
bindsym $mod+f fullscreen toggle

# Cambia el diseño de las ventanas (Apiladas, Vertical; Divididas, Horizontal; En pestañas)
bindsym $mod+w layout tabbed; exec notify-send "i3wm" "Container layout: <b>Tabbed</b>" --expire-time 1200
bindsym $mod+e layout splith; exec notify-send "i3wm" "Container layout: <b>Splith</b>" --expire-time 1200
#bindsym $mod+q layout stacking ; exec notify-send "i3wm" "Container layout: <b>Stacking</b>" --expire-time 1200

# Cambia el estilo de los bordes de las ventanas
bindsym $mod+y border none;                 exec notify-send "i3wm" "Border: <b>none</b>"   --expire-time 1200
bindsym $mod+u border pixel  $border_width; exec notify-send "i3wm" "Border: <b>pixel</b>"  --expire-time 1200
bindsym $mod+i border normal $border_width; exec notify-send "i3wm" "Border: <b>normal</b>" --expire-time 1200

# Actualiza el archivo de configuración de i3
bindsym $mod+Shift+r reload; exec notify-send "i3wm" "Configuration file updated" --expire-time 1200
# Reinicia el Window Manager (Se conservará la sesión)
bindsym $mod+Shift+c restart

# Cambia de workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# Mueve la ventana en foco un workspace específico
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8

# Cambiar al siguiente workspace abierto
bindsym $mod+Tab       workspace next
bindsym $mod+Shift+Tab workspace prev

# Rofi
bindsym $mod+x exec --no-startup-id rofi -show run    -theme xgm
bindsym $mod+z exec --no-startup-id rofi -show window -theme xgm
bindsym $mod+d exec --no-startup-id ~/.config/rofi/bin/rofi-launcher/launcher.sh
bindsym $mod+c exec --no-startup-id ~/.config/rofi/bin/rofi-calc/rofi-calc.sh
bindsym $mod+m exec --no-startup-id ~/.config/rofi/bin/rofi-mpd/rofi-mpd.sh

# Teclas Multimedia
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioMute        exec pactl set-sink-mute   @DEFAULT_SINK@ toggle

bindsym XF86AudioPrev exec mpc prev
bindsym XF86AudioNext exec mpc next

bindsym XF86AudioPlay exec mpc toggle
bindsym XF86AudioStop exec mpc stop

bindsym $mod+XF86AudioPrev exec mpc seek -5
bindsym $mod+XF86AudioNext exec mpc seek +5

# Silencia (o no) el Micrófono
bindsym $mod+Control+m exec ~/dotfiles/scripts/microphone-polybar.sh --toogle
# Cambia (o no) entre las salidas de audio (Line out/Headphones)
bindsym $mod+o exec ~/dotfiles/scripts/toggle-audio-output.sh

# Toma capturas de pantalla
bindsym Print exec ~/dotfiles/scripts/screenshots.sh "Screen"
bindsym $mod+s exec ~/dotfiles/scripts/screenshots.sh "Selection"

# Envía en una notificación con el ping que se tiene a 8.8.8.8
bindsym $mod+p exec ~/dotfiles/scripts/network-status.sh
# ======================================================================
# AUTORUN
# ======================================================================
# Polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh
