set -sg escape-time 20

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# First window is window 1
set -g base-index 1

# unbind defauld prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Basic status bar colors
set-option -g status-style bg="#2c2e34",fg=white

# Left side of status bar
set-option -g status-left-length 40
set-option -g status-left "#[fg=white,bg=brightblack] #S #[fg=white,bg=default] "

# Window status
set-option -g window-status-format         "#[fg=white,  bg=brightblack] #I #[fg=white, bg=#363636] #W "
set-option -g window-status-current-format "#[fg=white,  bg=brightblack] #I #[fg=white, bg=#2A84D2] #W "
set-option -g window-status-separator " "
set-option -g status-justify left

# Right side of status bar
set-option -g status-right-length 40
set-option -g status-right "#[fg=white, bg=brightblack] #(whoami)@#h "
