# unbind defauld prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable true color
# https://github.com/tmux/tmux/issues/1246
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# fix small delay when pressing escape key
set -sg escape-time 0

# First window is window 1
set -g base-index 1

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v

# Switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Basic status bar colors
set-option -g status-style bg="#2c2e34",fg=white

# Left side of status bar
set -g status-right-length "40"
set -g status-right "#[fg=white, bg=#2A84D2]  #(ping 8.8.8.8 -c 1 | tail -1 | cut -d "/" -f5 | cut -d "." -f1)ms #[fg=white, bg=brightblack] #(whoami) "
# Right side of status bar
set -g status-left-length "40"
set-option -g status-left "#[fg=white,bg=brightblack] #S #[fg=white,bg=default] "

# Window status
set-option -g window-status-format         "#[fg=white,  bg=brightblack] #I #[fg=white, bg=#363636] #W "
set-option -g window-status-current-format "#[fg=white,  bg=brightblack] #I #[fg=white, bg=#2A84D2] #W "
set-option -g window-status-separator " "
