# BASIC SETTINGS
# ================================

set drawbox true
set mouse true
set ratios 1:1
set sixel true
set icons true
set cursorpreviewfmt "\033[7m"
set period 1
set hiddenfiles ".*:lost+found:*.bak:__pycache__"

# MAPPINGS
# ================================

map d
map dd cut
map dT trash
map dD delete

map <enter>
map <enter> open

map <backspace>
map <backspace> set hidden!

map r
map r :rename; cmd-end
map a rename

map R
map R reload

map ,
map ,dl  cd ~/Downloads
map ,doc cd ~/Documents
map ,dot cd ~/dotfiles
map ,pic cd ~/Pictures
map ,wa  cd ~/Documents/Work/Ambientes
map ,wb  cd ~/Documents/Work/Backend
map ,lf edit-config

map O push :open-with-gui<space>
map o push :open-with-cli<space>

map t
map th tmux-split-h-window
map tv tmux-split-v-window

map y
map yy copy
map yp yank-path
map yn yank-name
map p : paste; clear

# CUSTOM FUNCTIONS
# ================================

# https://github.com/gokcehan/lf/wiki/Ranger#file-opener-rifle
cmd open $set -f; rifle -p 0 "$fx"

cmd edit-config ${{
    $EDITOR ~/.config/lf/lfrc
    lf -remote "send $id source ~/.config/lf/lfrc"
}}

cmd mkdir %{{
    IFS=" "
    mkdir -p -- "$*"
    lf -remote "send $id select \"$*\""
}}

cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" >"$old"
    printf '%s\n' "$fs" >"$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

cmd touch %touch "$@"

cmd yank-path $printf '%s' "$fx" | xclip -i -selection clipboard
cmd yank-name $basename -a -- $fx | head -c-1 | xclip -i -selection clipboard

cmd tmux-split-h-window $ tmux split-window -h -c "$(git rev-parse --show-toplevel 2>/dev/null || pwd)"
cmd tmux-split-v-window $ tmux split-window -v -c "$(git rev-parse --show-toplevel 2>/dev/null || pwd)"
