{
  "position": "bottom",
  "height": 32,
  "mode": "dock",
  "modules-left": [
    "custom/launcher",
    "wlr/taskbar"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "disk",
    "temperature",
    "backlight",
    "upower",
    "pulseaudio#mic",
    "pulseaudio",
    "clock",
    "custom/power"
  ],
  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/rofi/bin/rofi-launcher/launcher.sh &"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 24,
    "tooltip-format": "{title}",
    "on-click": "minimize-raise",
    "on-click-middle": "close",
    "ignore-list": []
  },
  "tray": {
    "icon-size": 16,
    "spacing": 16
  },
  "disk": {
    "interval": 30,
    "format": "DISK {percentage_used}%",
    "path": "/"
  },
  "temperature": {
    "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input",
    "format": "CPU {temperatureC}°C"
  },
  "backlight": {
    "format": "󰃠 {percent}%",
    "tooltip-format": "Brightness",
    "on-scroll-up": "swayosd-client --brightness raise",
    "on-scroll-down": "swayosd-client --brightness lower",
    "smooth-scrolling-threshold": 1
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " MUTED",
    "tooltip-format": "Microphone Volume",
    "on-click": "source_module --toggle && swayosd-client --input-volume +0",
    "on-scroll-up": "swayosd-client --input-volume raise",
    "on-scroll-down": "swayosd-client --input-volume lower",
    "smooth-scrolling-threshold": 1
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 MUTED",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "tooltip-format": "Audio Volume",
    "on-click": "swayosd-client --output-volume mute-toggle",
    "on-click-right": "toggle-audio-output",
    "on-scroll-up": "swayosd-client --output-volume raise",
    "on-scroll-down": "swayosd-client --output-volume lower",
    "smooth-scrolling-threshold": 1
  },
  "upower": {
    "format": " {percentage}",
    "format-alt": " {time}",
    "icon-size": 0,
    "tooltip": false
  },
  "clock": {
    "format": " {:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },
  "custom/power": {
    "format": "",
    "tooltip-format": "Power",
    "on-click": "~/.config/rofi/bin/rofi-powermenu/powermenu.sh"
  }
}
