configuration {
	modi: "window,run,ssh,drun";
	display-drun: " ";
	display-window: " ";
	display-run: " ";
	drun-display-format: "{icon} {name}";
	show-icons: true;
}

* {
	/*Colors*/
	new-white:   #C8CCD4;
	new-blue:    rgb(40,44,52, 0.6);
	new-black:   #0d0d0d;


	font: "Mononoki\ NF 11";
	color: @new-white;
	background-color: @new-blue;
}

window {
	width: 25%;
}

inputbar {
	background-color: @new-blue;
}

inputbar,
element {
	padding: 8px;
}

element selected {
	color: @new-black;
	background-color: @new-white;
}

element-icon {
	size: 14px;
}
