inputbar {
    children: [ prompt, entry ];
    background-color: @bg;
    text-color: @fg;
    expand: false;
    margin: 0px;
    padding: 0px;
    border-radius: 7px;
}

prompt {
    enabled: true;
    padding: 7px 9px;
    background-color: @ac;
    vertical-align: 0.50;
    border-radius: 7px;
    text-color: @fg;
}

entry {
    background-color: @bga;
    blink: false;
    border-radius: 7px;
    expand: true;
    horizontal-align: 0;
    padding: 6px 10px;
    margin: 0px 0px 0px 3px;
    placeholder-color: @fg;
    text-color: @fg;
}
