@import "colors.rasi"
@import "input_bar.rasi"
@import "list_view.rasi"
@import "mode_switcher.rasi"

configuration {
    modi: "drun,run,window,ssh";
    font: "JetBrains Mono Nerd Font 13";

    show-icons: true;

    display-ssh: "";
    display-run: "";
    display-drun: "";
    display-window: "";
    display-filebrowser: "";
    display-calc: "";

    window-format: "{c} · {t}";
    drun-display-format: "{name}";

    sidebar-mode: false;
    disable-history: false;
    parse-known-hosts: false;
}

window {
    background-color: @bg;
    border: 1px solid;
    border-color: @fga;
    border-radius: 0px;
    location: center;
    transparency: "real";
    width: 650px;
    x-offset: 0;
    y-offset: 0;
}

mainbox {
    background-color: @al;
    border: 0px;
    border-radius: 0px;
    border-color: @ac;
    children: ["inputbar", "listview", "message", "mode-switcher"];
    spacing: 6px;
    padding: 6px;
}

message {
    enabled: true;
    padding: 7px 9px;
    background-color: @bga;
    border-radius: 7px;
}

textbox {
    background-color: @bga;
}
