configuration {
    font:                "JetBrains Mono Nerd Font 10";
    show-icons:          true;
    icon-theme:          "Papirus";

    display-drun:        "";
    drun-display-format: "{name}";

    display-window:      "";
    window-format:       " {c} - {t}";

    display-run: "";

    sidebar-mode:        false;
    disable-history:     false;
}

@import "colors.rasi"

window {
    transparency:        "real";
    background-color:    @bg;
    border:              0px 0px 0px 0px;
    border-color:        @ac;
    border-radius:       0px;
    width:               550px;
    location:            center;
    x-offset:            0;
    y-offset:            0;
}

mainbox {
    background-color:    @al;
    border:              0px;
    border-radius:       0px;
    border-color:        @ac;
    children:            [ inputbar, message, listview ];
    spacing:             6px;
    padding:             6px;
}

inputbar {
    children:            [ prompt, entry ];
    background-color:    @bga;
    text-color:          @fg;
    expand:              false;
    border:              0px;
    border-radius:       0px;
    border-color:        @ac;
    margin:              0px;
    padding:             0px;
}

prompt {
    enabled:             true;
    padding:             6px 7px 4px 7px;
    background-color:    @ac;
    text-color:          @fg;
    font:                "JetBrains Mono Nerd Font 11";
}

entry {
    background-color:    @al;
    text-color:          @fg;
    placeholder-color:   @fg;
    expand:              true;
    horizontal-align:    0;
    padding:             6px;
    blink:               false;
}

message {
    padding:             6px;
    background-color:    @bga;
}

textbox {
    background-color:    @bga;
}

listview {
    background-color:    @al;
    padding:             0px;
    columns:             2;
    lines:               8;
    spacing:             6px;
    cycle:               true;
    dynamic:             true;
    layout:              vertical;
    scrollbar:           false;
}

element {
    background-color:    @bg;
    text-color:          @fga;
    orientation:         horizontal;
    border-radius:       0px;
    padding:             4px;
}

element-icon {
    size:                24px;
    border:              0px;
    background-color:    @al;
}

element-text {
    expand:              true;
    horizontal-align:    0;
    vertical-align:      0.5;
    margin:              0px 2.5px 0px 2.5px;
    background-color:    @al;
    text-color:          @fga;
}

element selected {
    background-color:    @se;
    text-color:          @fga;
    border:              0px 0px 0px 0px;
    border-radius:       0px;
    border-color:        @ac;
}
