configuration {
    modi: "drun,run,filebrowser,window,ssh";
    font: "JetBrains Mono Nerd Font 11.5";

    show-icons: true;

    display-ssh: "";
    display-run: "";
    display-drun: "";
    display-window: "";
    display-filebrowser: "";

    window-format: "{c} - {t}";
    drun-display-format: "{name}";

    sidebar-mode: false;
    disable-history: false;
}

@import "colors.rasi"

window {
    transparency:        "real";
    background-color:    @bg;
    location:            center;
    x-offset:            0;
    y-offset:            0;
    width: 650px;

    border: 1px solid;
    border-color: @bga;
    border-radius: 5px;
}

mainbox {
    background-color:    @al;
    border:              0px;
    border-radius:       0px;
    border-color:        @ac;
    children:            ["inputbar", "listview",  "message", "mode-switcher"];
    spacing:             6px;
    padding:             6px;
}

/* --------- Inputbar --------- */
inputbar {
    children:            [ prompt, entry ];
    background-color:    @bga;
    text-color:          @fg;
    expand:              false;
    border:              0px;
    border-radius:       0px;
    border-color:        @ac;
    margin:              0px;
    padding:             0px;
}

prompt {
    enabled:             true;
    padding:             6px 7px 4px 7px;
    background-color:    @ac;
    text-color:          @fg;
}

entry {
    background-color:    @al;
    text-color:          @fg;
    placeholder-color:   @fg;
    expand:              true;
    horizontal-align:    0;
    padding:             6px;
    blink:               false;
}

/* --------- listview --------- */
listview {
    background-color:    @al;
    padding:             0px;
    columns:             2;
    lines: 10;
    spacing:             6px;
    cycle: false;
    dynamic:             true;
    layout:              vertical;
    scrollbar: false;
}

element {
    background-color:    @bg;
    text-color:          @fga;
    orientation:         horizontal;
    border-radius:       0px;
    padding:             4px;
}

element-icon {
    size: 24px;
    text-color: inherit;
    background-color: transparent;
}

element-text {
    expand:              true;
    horizontal-align:    0;
    vertical-align:      0.5;
    margin:              0px 2.5px 0px 2.5px;
    background-color:    @al;
    text-color:          @fga;
}

element selected {
    background-color:    @se;
    text-color:          @fga;
    border:              0px 0px 0px 0px;
    border-radius:       0px;
    border-color:        @ac;
}

/* --------- Message --------- */
message {
    enabled: true;
    padding: 6px;
    background-color: @bga;
}

textbox {
    background-color: @bga;
}

/* --------- Mode Switcher --------- */
mode-switcher {
    enabled: true;
    background-color: @bg;
}

button {
    padding: 5px;
    cursor: pointer;

    text-color: @fg;
    background-color: @bga;
}

button selected {
    text-color: @fg;
    background-color: @ac;
}
