# BASIC CONFIGURATION
# ==========================
set-option -g automatic-rename off  # Prevent renaming windows
set-option -g base-index 1          # Enumerate windows starting with 1
set-option -g escape-time 0         # Disable <ESC> key delay
set-option -g focus-events on       #
set-option -g history-limit 5000    # Tmux history limit
set-option -g mouse on              # Enable mouse support
set-option -g renumber-windows on   # Re-enumerate windows automatically

unbind -n MouseDrag1Pane
unbind -n MouseDown3Pane

# TRUE COLOR
# ==========================

set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# MAPPINGS
# ==========================

# Redefine prefix to <C-Space>
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# hjkl to navigate between panels
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move to a specific panel using <M-num>
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# An easier way to move windows.
bind-key S-left  swap-window -t -1
bind-key S-right swap-window -t +1

bind-key 'p' display-popup   -c "#{pane_current_path}"
bind-key 'c' new-window      -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"

# COLORS SCHEME
# ==========================

xgm_bg="#1e2128"
xgm_fg="#ABB2BF"
xgm_black="#1e2127"
xgm_red="#e06c75"
xgm_green="#98c379"
xgm_yellow="#e5c07b"
xgm_blue="#61afef"
xgm_magenta="#c678dd"
xgm_cyan="#56b6c2"
xgm_white="#d8d8d8"

# BORDER
# ==========================
set-option -g pane-active-border-style fg=$xgm_blue
set-option -g pane-border-style fg=$xgm_white

# STATUS BAR
# ==========================

# Background color
set-option -g status-style bg=default

# Windwos
set-option -g window-status-format "#[fg=default, bg=default] #I "
set-option -g window-status-current-format "#[fg=$xgm_black, bg=$xgm_fg] #I "
set-option -g window-status-separator " "
set-option -g status-justify centre

# Modules
set-option -g status-left ""
set-option -g status-right ""
