conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 3,
    cpu_avg_samples = 2,
    default_color = '#b4bbc8',
    default_outline_color = '#1e2128',
    default_shade_color = '#1e2128',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'JetBrainsMono Nerd Font:size=12',
    gap_x = 10,
    gap_y = 10,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_colour = '#1e2128',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_type = 'normal',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

-- Variables: https://conky.cc/variables
-- Color scheme: #1e2128 (bg), #b4bbc8 (fg), #a3be8c (accent)
conky.text = [[
${color #a3be8c}TIME:${color #b4bbc8} ${time %H:%M}
${color #a3be8c}─────────────────${color}
${color #a3be8c} CPU:${color #b4bbc8} ${cpu 0}% ${color #e06c75}(${hwmon 1 temp 1}°C)${color}
${color #a3be8c} RAM:${color #b4bbc8} ${memperc}%
${color #a3be8c}DISK:${color #b4bbc8} ${fs_used_perc /}%
]]
