[general]
# File path of skippy-xd pipe daemon communication
pipePath = /tmp/skippy-xd-fifo

# Background picture when skippy-xd is activated
background =

# Frequency to update pixmaps
updateFreq = 60.0

# Allow other compositors such as picom handle transparency
lazyTrans = true

# Move the mouse cursor when skippy is activated
movePointer = false

# Set = 0 to switch off animations
# for switch, there is never animation
animationDuration = 0

# Relative minimal distance between windows
distance = 10

# Whether to display window frames
includeFrame = true

# Whether to show the window bigger than its original size
allowUpscale = false

# Choose whether to show shadow windows:
# windows that are minimized, shaded, or on other virtual desktops
showShadow = true

# exposeLayout=xd uses the same layout as switcher, maximizing screen estate
# exposeLayout=boxy tends to preserve window positions, thus guiding the eye more
exposeLayout = xd

# For switch and expose,
# Whether to limit window select on current virtual desktop
# Or allow window selection on all virtual desktops
# Paging always show all desktops
switchShowAllDesktops = true
exposeShowAllDesktops = true

# Show window previews with rounded corners,
# with corner radius in pixels
cornerRadius = 0

# Icon visual parameters
preferredIconSize = 48
showIconsOnThumbnails = true
iconFillSpec = orig mid mid #1e2128
fillSpec = orig mid mid #FFFFFF

[xinerama]
showAll = true

[normal]
opacity = 255
tint = black
tintOpacity = 0

[highlight]
opacity = 255
tint = #101020
tintOpacity = 128

[shadow]
opacity = 255
tint = #1e2128
tintOpacity = 0

[tooltip]
align = center
background = #1e2128
border = #C4C7C5
followsMouse = true
font = JetBrainsMono Nerd Font-11:weight=Normal
offsetX = 0
offsetY = 5
opacity = 255
show = true
text = #C4C7C5
textShadow = black

[bindings]
miwMouse1 = focus
miwMouse2 = close-ewmh
miwMouse3 = iconify

keysDown = Down s
keysLeft = Left a
keysRight = Right d
keysUp = Up w

keysNext = n f
keysPrev = p b

keysExitCancelOnPress = Escape
keysExitCancelOnRelease =
keysExitSelectOnPress = Return
keysExitSelectOnRelease =
