set column_ratios 1,1 set draw_borders true
set mouse_enabled true
set preview_images true
set preview_images_method ueberzug
set vcs_aware true
set confirm_on_delete always

map dl cd ~/Downloads
map dot cd ~/dotfiles
map pic cd ~/Pictures
map doc cd ~/Documents
map rd cd ~/.config/ranger
map gh cd ~

map o  chain draw_possible_programs; console open_with%space

map th eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux split-window -h -c %d")
map tv eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux split-window -v -c %d")
map tp eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux new-window -c %d")

map <A-f> fzf_select
