# Fundamental
set column_ratios 1,1
set draw_borders both
set mouse_enabled true
set preview_images true
set preview_images_method ueberzug
set vcs_aware true
set confirm_on_delete always
set automatically_count_files false
# Appearance
default_linemode devicons2

# Mappings
map ,dl  cd ~/Downloads
map ,doc cd ~/Documents
map ,pic cd ~/Pictures
map ,dot cd ~/dotfiles
map ,rd  cd ~/.config/ranger

map ,wa  cd ~/Documents/Work/Ambientes
map ,wb  cd ~/Documents/Work/Backend

map o  chain draw_possible_programs; console open_with%space

# TMUX Integration
map th eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux split-window -h -c %d")
map tv eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux split-window -v -c %d")
map tp eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux new-window -c %d")

# Funzzy Finder
map <A-f> fzf_select
