# Shadow
# --------------
shadow = true;

shadow-exclude = [
  "!focused",
  "class_g = 'Polybar'",
  "class_g = 'Plank'",
]

# Fading
# --------------
fading = true;
fade-delta = 5;

# Blur
# --------------
blur-background = false;

# Configuration
# --------------
vsync = false;
backend = "xrender";
