#---- Generated by tint2conf 1ee1 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Urgent task
rounded = 10
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e06c75 100
border_color = #000000 0
background_color_hover = #333b41 100
border_color_hover = #000000 0
background_color_pressed = #333b41 100
border_color_pressed = #000000 0

# Background 2: 
rounded = 10
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #7eca9c 100
border_color = #000000 0
background_color_hover = #333b41 100
border_color_hover = #000000 0
background_color_pressed = #333b41 100
border_color_pressed = #000000 0

# Background 3: Active desktop name, Active taskbar, Inactive taskbar
rounded = 10
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #181c24 100
border_color = #000000 0
background_color_hover = #333b41 100
border_color_hover = #000000 0
background_color_pressed = #333b41 100
border_color_pressed = #000000 0

# Background 4: Panel, Tooltip
rounded = 10
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1e222a 100
border_color = #000000 0
background_color_hover = #333b41 100
border_color_hover = #000000 0
background_color_pressed = #333b41 100
border_color_pressed = #000000 0

# Background 5: Active task, Button, Clock, Executor, Inactive desktop name, Systray
rounded = 10
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282c34 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = PTSEPCP
panel_size = 100% 45
panel_margin = 0 0
panel_padding = 6 6 10
panel_background_id = 4
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 10 5 10
taskbar_background_id = 3
taskbar_active_background_id = 3
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 1 0
taskbar_name_background_id = 5
taskbar_name_active_background_id = 3
taskbar_name_font = JetBrainsMono Nerd Font Mono 9
taskbar_name_font_color = #3b4252 100
taskbar_name_active_font_color = #c01c28 100
taskbar_distribute_size = 0
taskbar_sort_order = application
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 3
task_maximum_size = 32 32
task_padding = 0 0 0
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 300
task_active_background_id = 5
task_urgent_background_id = 1
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 10 4 16
systray_background_id = 5
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format =  %H:%M
time2_format = 
time1_font = JetBrainsMono Nerd Font Mono 12
time1_timezone = 
time2_timezone = 
time2_font = JetBrainsMono Nerd Font 9
clock_font_color = #b4bbc8 100
clock_padding = 8 10
clock_background_id = 5
clock_tooltip = %A, %d %B %Y
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/dotfiles/scripts/microphone_module --status
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = Microphone Volume
execp_lclick_command = ~/dotfiles/scripts/microphone_module --toggle
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = ~/dotfiles/scripts/microphone_module --inc
execp_dwheel_command = ~/dotfiles/scripts/microphone_module --dec
execp_font = JetBrainsMono Nerd Font 12
execp_font_color = #b4bbc8 100
execp_padding = 8 0
execp_background_id = 5
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_lclick_command = ~/.config/rofi/bin/rofi-launcher/launcher.sh &
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMono Nerd Font Mono 14
button_font_color = #2b3339 100
button_padding = 8 10
button_background_id = 2
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_lclick_command = skippy-xd --expose
button_rclick_command = rofi -show window -theme xgm
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMono Nerd Font Mono 14
button_font_color = #b4bbc8 100
button_padding = 8 10
button_background_id = 5
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_tooltip = Power
button_lclick_command = ~/.config/rofi/bin/rofi-powermenu/powermenu.sh
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMono Nerd Font Mono 14
button_font_color = #2b3339 100
button_padding = 8 10
button_background_id = 1
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.1
tooltip_hide_timeout = 0.1
tooltip_padding = 5 5
tooltip_background_id = 4
tooltip_font_color = #b4bbc8 100
tooltip_font = JetBrainsMono Nerd Font 12

