;; Created By Aditya Shakya @adi1090x

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background     = #1e2128
background-alt = #C4C7C5
foreground     = #1e2128
foreground-alt = #C4C7C5
primary        = #B4BC67

white      = #FFFFFF
black      = #000000
amber      = #F2B544
indigo     = #6C77BB
light_blue = #81a1c1
green      = #9CBF78
red        = #bf616a
guayaba    = #d08770
brown      = #AC8476
blue-gray  = #6D8895
ment       = #8fbcbb
mostaza    = #ECCC8C

purple    = #BE78D1
blue      = #66BCF2
teal      = #00B19F
lime      = #B9C244
yellow    = #ebcb8b
gray      = #9E9E9E

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
