[gobal/wm]
include-file = ~/.config/polybar/colors.ini

;+========================================================================*
; BAR
;+========================================================================+

[bar/mybar]

; MONITOR
monitor = ${env:MONITOR:HDMI-A-0}

; COLORS
background = ${colors.background}
foreground = ${colors.foreground}

; DIMENSIONS
width = 100%
height = 23

border-left-size = 500
border-right-size = 500
border-color = ${colors.transparent}

; FONTS
font-0 = "Ubuntu:pixelsize=10;2"
font-1 = "icomoon\-feather:size=10;3"

;BAR MODULES
module-margin = 1

modules-left = i3 cmus
modules-center =
modules-right = powermenu pulseaudio wired-network date

;+========================================================================*
; MODULES
;+========================================================================+

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
override-redirect = false

label-focused = %index%
label-focused-background = ${colors.blue}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-background = ${colors.white}
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${colors.white}
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
format-title = %title%
label-maxlen = 50
format-padding = 2
format-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 5

time =  %H:%M
date-alt =  %a, %B %d

label = %time% %date%

format = <label>
format-background = ${colors.secondary}
format-padding = 2

[module/cpu]
type = internal/cpu
interval = 2

label = %percentage%%
format = <label>
format-prefix = " "
format-background = ${colors.yellow}
format-padding = 2

[module/ram]
type = internal/memory
interval = 2

label = %percentage_used%%
format = <label>
format-prefix = " "
format-background = ${colors.red}
format-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage%%

label-muted = "Muted"
format-muted = 
format-muted-foreground = ${colors.secondary}
format-muted-padding = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-volume = <ramp-volume>
format-volume-foreground = ${colors.secondary}
format-volume-padding = 2

[module/cmus]
type = custom/script

exec = sh ~/.config/polybar/scripts/cmus.sh
exec-if = pgrep -x cmus
interval = 2

label-maxlen = 30
label = %output%
format =   <label>
format-background = ${colors.white}
format-padding = 2

click-left  = cmus-remote --pause
click-right = cmus-remote --next

[module/wired-network]
type = internal/network
interface = enp27s0
interval = 3.0

label-connected = 
label-disconnected = 

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-foreground = ${colors.secondary}
format-connected-padding = 2
format-disconnected-foreground = ${colors.secondary}
format-disconnected-padding = 2

[module/powermenu]
type = custom/menu

label-open = 
label-open-foreground = ${colors.secondary}
label-open-padding = 2

label-close = 
label-close-foreground = ${colors.alert}
label-close-padding = 2
label-separator = "  "

menu-0-0 = 
menu-0-0-exec = systemctl poweroff
menu-0-0-background = ${colors.red}
menu-0-0-padding = 2

menu-0-1 = 
menu-0-1-exec = systemctl reboot
menu-0-1-background = ${colors.green}
menu-0-1-padding = 2

menu-0-2 = 
menu-0-2-exec = systemctl suspend
menu-0-2-background = ${colors.yellow}
menu-0-2-padding = 2

menu-0-3 = 
menu-0-3-exec = pkill -KILL -u $USER
menu-0-3-background = ${colors.white}
menu-0-3-padding = 2

expand-right = false
