[gobal/wm]

include-file = ~/.config/polybar/colors.ini

;+-+-+-+
;|B|A|R|
;+-+-+-+

[bar/mybar]

;MONITOR
;monitor = ${env:MONITOR:HDMI-A-0}
monitor = ${env:MONITOR:DisplayPort-1}

; COLORS ;
background = ${colors.background}
foreground = ${colors.foreground}

; DIMENSIONS ;
width = 100%
height = 23
padding-right= 2

border-left-size = 300
border-right-size = 300
border-color = ${colors.transparent}

; FONTS ;
font-0 = "Ubuntu:pixelsize=10;1"
font-1 = "icomoon\-feather:size=10;2"

;BAR MODULES;
module-margin = 2

modules-left = i3 cmus
modules-center = date
modules-right = pulseaudio wired-network powermenu

;+-+-+-+-+-+-+-+
;|M|O|D|U|L|E|S|
;+-+-+-+-+-+-+-+

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
override-redirect = false

label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
format-title = %title%
label-maxlen = 50
format-padding = 2
format-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 5

time =  %H:%M
date-alt =  %d/%m/%Y

label = %time% %date%

[module/cpu]
type = internal/cpu
interval = 2

format = <label>
format-prefix = " "

label = %percentage%%

[module/ram]
type = internal/memory
interval = 2

format = <label>
format-prefix = " "
label = %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

format-muted-prefix = 
label-muted = " Muted"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/cmus]
type = custom/script

exec = sh ~/.config/polybar/scripts/cmus.sh
exec-if = pgrep -x cmus
interval = 2

format =   <label>
label-maxlen = 30
label = %output%

click-left  = cmus-remote --pause
click-right = cmus-remote --next
double-click-left = cmus-remote --prev

[module/wired-network]
type = internal/network
interface = enp27s0
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = 
label-disconnected = 

[module/powermenu]
type = custom/menu

label-open = 
label-close = 
label-close-foreground = ${colors.alert}
label-separator = "   "

menu-0-0 =  Shutdown
menu-0-0-exec = systemctl poweroff

menu-0-1 =  Reboot
menu-0-1-exec = systemctl reboot

menu-0-2 =  Suspend
menu-0-2-exec = systemctl suspend

expand-right = false
