;+-+-+-+-+-+-+
;|C|O|L|O|R|S|
;+-+-+-+-+-+-+

[colors]
background = #eaeaea
foreground = #0d0d0d

primary = #c0c0c0
secondary = #262626
icons = #595959
alert = #E85858
transparent = #00000000

;+-+-+-+
;|B|A|R|
;+-+-+-+

[bar/mybar]

; COLORS ;
background = ${colors.background}
foreground = ${colors.foreground}

; DIMENSIONS ;
width = 100%
height = 23
padding-right= 2

border-left-size = 350
border-right-size = 350
border-color = ${colors.transparent}

; FONTS ;
font-0 = "Ubuntu:pixelsize=10;1"
font-1 = "icomoon\-feather:size=10;2"

;BAR MODULES;
module-margin = 2

modules-left = i3 cmus
modules-center = date
modules-right = ram cpu pulseaudio

;+-+-+-+-+-+-+-+
;|M|O|D|U|L|E|S|
;+-+-+-+-+-+-+-+

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

enable-scroll = false

label-mode-padding = 2
label-mode-foreground = ${colors.secondary}
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
format-title = %title%
label-maxlen = 50
format-padding = 2
format-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 5

time =  %H:%M
date-alt =  %d/%m/%Y

label = %time% %date%

[module/cpu]
type = internal/cpu
interval = 2

format = <label>
format-prefix = " "

label = %percentage%%

[module/ram]
type = internal/memory
interval = 2

format = <label>
format-prefix = " "
label = %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume =  <label-volume>
label-volume = %percentage%%

format-muted-prefix = 
label-muted = " Muted"

[module/cmus]
type = custom/script

exec = sh ~/.config/polybar/scripts/cmus.sh
exec-if = pgrep -x cmus
interval = 2

format = <label>  
label-maxlen = 30
label = %output%

click-left  = cmus-remote --pause
click-right = cmus-remote --stop
