[module/launcher]
type = custom/text

content = 
content-background = ${color.green}
content-padding = 1
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}

click-left = ~/.config/rofi/bin/rofi-launcher/launcher.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = "  "
content-background = ${color.light_blue}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}

click-left = ~/.config/rofi/bin/rofi-powermenu/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |

content-background = ${color.background}
content-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/microphone]
type = custom/ipc

hook-0 = ~/dotfiles/scripts/microphone_module --status

initial = 1

click-left  = ~/dotfiles/scripts/microphone_module --toggle
scroll-up   = ~/dotfiles/scripts/microphone_module --inc
scroll-down = ~/dotfiles/scripts/microphone_module --dec

format = <output>
format-foreground =
format-background = ${color.background-alt}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;
[module/windows]
type = custom/text
content = 

content-foreground =
content-background = ${color.background-alt}
content-overline = ${color.background}
content-underline = ${color.background}
content-padding = 1

click-left = skippy-xd --expose
click-right = rofi -show window -theme xgm
