# Top title bar
set color_win_title_bg=145
set color_win_title_fg=black

# Separating Edge
set color_separator=145

# Title Bar
set color_titleline_bg=234
set color_titleline_fg=white
# Status Bar
set color_statusline_bg=145
set color_statusline_fg=black
# Command line
set color_cmdline_bg=145
set color_cmdline_fg=black
set color_error=lightred
set color_info=1

# Background color
set color_win_bg=234

# Background color (song that is playing right now)
set color_win_cur=220
set color_win_cur_sel_bg=214
set color_win_cur_sel_fg=0

set color_win_dir=145
# Color Font
set color_win_fg=255

# Color (Current artist/album who is playing right now)
set color_win_inactive_cur_sel_bg=214
set color_win_inactive_cur_sel_fg=black

# Color (Inactive directory)
set color_win_inactive_sel_bg=145
set color_win_inactive_sel_fg=black

set color_win_sel_bg=1
set color_win_sel_fg=0
